# PixHiveApp

AI-python/: app.ipynb  app.py  keys.env  requirements.txt
backend-project/: backend-project.sln  railway.json
backend-project/Web.Net.Api/: Dockerfile  MappingPostProfile.cs  Program.cs  Web.Net.Api.csproj  Web.Net.Api.http  appsettings.json
backend-project/Web.Net.Api/Controllers/: AlbumController.cs  AuthController.cs  FileController.cs  MessageController.cs  S3Controller.cs  StatisticsController.cs  TagController.cs  TestController.cs  UserController.cs  UserImageEditCountController.cs
backend-project/Web.Net.Api/Extensions/: CoresExtension.cs  JwtExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
backend-project/Web.Net.Api/PostModels/: AlbumPostModel.cs  FilePostModel.cs  LoginModel.cs  MessagePostModel.cs  TagPostModel.cs  UserPostModel.cs
backend-project/Web.Net.Api/Properties/: launchSettings.json
backend-project/Web.Net.Core/: MappingProfile.cs  Web.Net.Core.csproj
backend-project/Web.Net.Core/DTOs/: AlbumDto.cs  FileDto.cs  LoginResponseDto.cs  MessageDto.cs  StatisticsDto.cs  TagDto.cs  UserDto.cs  UserGrowthDto.cs  UserImageEditDto.cs
backend-project/Web.Net.Core/Entity/: AlbumEntity.cs  FileEntity.cs  MessageEntity.cs  Permissions.cs  Role.cs  TagEntity.cs  UserEntity.cs  UserEntityMessageEntity.cs  UserImageEditEntity.cs  UserMessageReads .cs
backend-project/Web.Net.Core/InterfaceRepository/: IAlbumRepository.cs  IFileRepository.cs  IMessageRepository.cs  IRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  ITagRepository.cs  IUserImageEditCountRepository.cs  IUserMessagesRepository.cs  IUserRepository.cs
backend-project/Web.Net.Core/InterfaceService/: IAlbumService.cs  IAuthService.cs  IFileService.cs  IMessageService.cs  IS3Service.cs  IStatisticsService.cs  ITagService.cs  IUserImageEditCountService.cs  IUserService.cs
backend-project/Web.Net.Core/Shared/: Result.cs
backend-project/Web.Net.Data/: DataContext.cs  Web.Net.Data.csproj
backend-project/Web.Net.Data/Migrations/: 20250309230330_fix-delete.Designer.cs  20250309230330_fix-delete.cs  20250310193056_firstTryJwt.Designer.cs  20250310193056_firstTryJwt.cs  20250311161642_fixDelete.Designer.cs  20250311161642_fixDelete.cs  20250311191228_DefultDateTime.Designer.cs  20250311191228_DefultDateTime.cs  20250312102904_Jwt.Designer.cs  20250312102904_Jwt.cs  20250317140017_tryFixDelete5.Designer.cs  20250317140017_tryFixDelete5.cs  20250319152204_parentAlbum.Designer.cs  20250319152204_parentAlbum.cs  20250320091234_fix-parentId-filed.Designer.cs  20250320091234_fix-parentId-filed.cs  20250320232141_DisplayName.Designer.cs  20250320232141_DisplayName.cs  20250324081034_SoftDeleted.Designer.cs  20250324081034_SoftDeleted.cs  20250329214835_ReadMessage.Designer.cs  20250329214835_ReadMessage.cs  20250330132320_Messags.Designer.cs  20250330132320_Messags.cs  20250330133429_Messags1.Designer.cs  20250330133429_Messags1.cs  20250503200256_FixMessages.Designer.cs  20250503200256_FixMessages.cs  20250504114941_DefineMessagesUsersCascade.Designer.cs  20250504114941_DefineMessagesUsersCascade.cs  20250510195510_MoveToMySQL.Designer.cs  (+4 more)
backend-project/Web.Net.Service/: AlbumService.cs  AuthService.cs  FileService.cs  MessageService.cs  S3Service.cs  StatisticsService.cs  TagService.cs  UserImageEditCountService.cs  UserService.cs  Web.Net.Service.csproj
client-project/: index.html  package-lock.json  package.json
client-project/src/: App.css  App.tsx  Router.tsx  index.css
control-project/: README.md  angular.json  package-lock.json  package.json
control-project/src/: index.html  styles.css
(+172 files in other folders)
